<!DOCTYPE html>
<html dir=ltr lang=en-US class=no-js>
<head>
	<meta charset=UTF-8 />
	<title>Viewer</title>
	<style>
body { padding: 0; margin: 0; }
#body {  }

body * { font-family: Helvetica, sans-serif; color: black; }

.vert #viewer { height: 100%; }
.vert #viewer .panel { float: none; }

#viewer { position: absolute; width: 100%; height: 600px; top: 100px; overflow: hidden; }


.panel { 
	width: 1000px; 
	height: 600px; 
	position: relative; 
	float: left; 
	/*
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(black)); 
	margin-left: 20px; 
	*/
	background: yellow;

}
.panel:nth-child(even) { background: red; }

nav { position: absolute; bottom: 50px; left: 50px; }
nav a { font-size: 1.2em; padding: 50px; margin: 0; background: green; border: 0; float: left; outline: none; }
nav a:nth-child(even) { background: blue; }
#xhrlinks li {
	float: left;
	padding: 10px;
	list-style: none;
}
	</style>
</head>
<body>
<div id="body">

<ul id="xhrlinks">
	<li><a href="#!home">home</a></li>
	<li><a href="#!panel-01">panel1</a></li>
	<li><a href="#!panel-02">panel2</a></li>
	<li><a href="#!panel-03">panel3</a></li>	
	<li><a href="#!panel-04">panel4</a></li>		
</ul>


<div id=viewer>

	<div class=panel>
		<div id=home>
			<h1>home</h1>
		</div>
	</div>
	
</div>
<nav>
	<a id=prev>previous</a>
	<a id=next>next</a>
</nav>


</div>

  <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js></script>
  <script src=lib/jquery.scrollTo.js></script>
  <script src=lib/jquery.serialScroll.js></script>
  <script src=lib/jquery.easing.js></script>
  <script src=lib/viewer.js></script>
  
  <script>
  
var viewer = new Viewer('viewer','panel'),
	$viewer = $('#viewer');

$viewer.serialScroll({
	duration: 500,
	items:'.panel',
	prev:'#prev',
	next:'#next',
	easing:'easeInQuad',
	cycle: true,
	margin: false,
	lazy:true,
	//axis:'y',
	onAfter: function() {
		//viewer.$scroll.append('<div class="panel" />');
		viewer.init();
		//test
		//viewer.$panels.eq(0).remove();
	}
});


  

$('nav a').bind('click', function(e) { e.preventDefault(); });


//set nav links
if(!viewer.$next.href) {
	viewer.$next.attr('href','#!'+viewer.$panels.eq(1).children('div[id]').attr('id'));
	viewer.$prev.hide();
}

$('nav a').bind('click', function(e) { 
	var $t = $(this);
	viewer.current = $t.attr('href').replace('!','');
	var $currentpanel = $(viewer.current).parents('.panel');


	//set new targets
	var prevtarget = $currentpanel.prev().children('div[id]').attr('id');
	var nexttarget = $currentpanel.next().children('div[id]').attr('id');
	
	
	console.log('new prev ... ' + prevtarget)
	console.log('new next ... ' + prevtarget)
	viewer.$next.attr('href','#!'+$currentpanel.next().children('div[id]').attr('id'));	
	//viewer.$next.attr('href','#!'+$currentpanel.next().children('div[id]').attr('id'));	
	
	



});


$('a','#xhrlinks').click(function() {
	var $t = $(this),
		frag = $t.attr('href').replace('#!',''),
		$target = $('#'+frag);

	viewer.current = $t.attr('href').replace('!','');
		
console.log('xhrlinks = ' + viewer.current);
	if(!$target.length) {
		var cb = function() {
			viewer.init();
			var $target = $(viewer.current).parents('.panel');
			$viewer.trigger('goto',viewer.$panels.index($target));
		}
		viewer.load($t.attr('href'),cb);
	
/*	
		$.get('', { '_escaped_fragment_' : frag }, function(data){
			$target = $('<div class="panel" />').append(data);
			viewer.$scroll.append($target);
			//viewer.init();
			setTimeout(function() {
				viewer.init();
				$viewer.trigger('goto',viewer.$panels.index($target));
			},1000)
		
			//console.log($target.html())
		});
*/			
		
	} else {
//console.log('loaded already')
		//viewer.init();
		$target = $target.parents('.panel');
		//console.log($target.html())
		$viewer.trigger('goto',viewer.$panels.index($target));
		//$viewer.trigger('goto',viewer.$panels.index($target.parents('.panel')));
		
		
		
		//console.log(viewer.$panels.index($target.parents('.panel')))
	}
	

});


/*
$viewer.serialScroll({
	items:'.panel',
	prev:'#prev',
	next:'#next',
	onAfter: function() {
		viewer.$scroll.append('<div class="panel" />');
		
	//$viewer.serialScroll.items = '.panel';
	}
});
*/
/*
$('#home').click(function() {
	$viewer.trigger('goto',0)//serialScroll()

});
 */
$(window).bind('mousewheel',function() {
	
	//console.log($('#test').offset().top)

})


</script>
</body>
</html>