<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<!--[if IE]><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<link rel="stylesheet" href="css/style.css?v=1">
	<style>
#body {
	position: absolute;
	margin-left: 100px; 
	top: 100px; 
	height: 600px;
	width: 800px;
	overflow-y: hidden;
	font: 1em/1.5 Helvetica;
}

.slide {
	-webkit-animation-name: slide;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
}
@-webkit-keyframes slide {
	0% {
		left: 0;
	}
	40% {
		left: 100px;
	}
	60% {
		left: 50px;
	}
	100% {
		left: 300px;
	}
}

h1 {
	position: absolute;
	left: 0;
	display: none;
}


.box {
	width: 200px;
	height: 200px;	
	position: absolute;
	-webkit-border-radius: 50px 25px;
	font: 30em/200px Helvetica;
	overflow: hidden;
	color: gray;
	text-align: center;
}
.done { display: none; }
#one {
	left: 200px;
	background: pink;
/*	-webkit-transform: translate(-10px, -20px);*/
	-webkit-transform-origin: 0 0;
}

#two {
	background: lightyellow;
	left: 400px;
		-webkit-transform-origin: 0 0;
	/*
		width: 300px;
	height: 300px;	
	-webkit-transform: rotate(10deg);*/

}
#three {
	top: 200px;
	left: 200px;
	background: lightblue;
	-webkit-transform-origin: 0 0;
/*
	width: 200px;
	height: 200px;	
-webkit-transform: translate(50px, 50px) rotate(20deg);*/
}
#four {
	background: orange;
top: 200px;
left: 400px;

	-webkit-transform: rotate(0deg) translate(0,0);
	-webkit-transform-origin: 0 0;
/*
*/	
	
}
/*
*/

.drop {
	-webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;

}
@-webkit-keyframes drop {
	0% {
		-webkit-transform: rotate(0deg)
	}
	40% {
		-webkit-transform: rotate(35deg);
			-webkit-animation-timing-function: ease-out;
	}
	45% {
		-webkit-transform: rotate(30deg);
					-webkit-animation-timing-function: ease-in;
	}
	50% {
		-webkit-transform: rotate(33deg);
			-webkit-animation-timing-function: ease-in;
	}
	55% {
		-webkit-transform: rotate(35deg);
			-webkit-animation-timing-function: ease-out;
	}			
	100% {
		-webkit-transform: rotate(35deg);
		top: 2000px;
			-webkit-animation-timing-function: ease-in;
	}
}


/*

footer p {
	padding: 100px;
	outline: solid 1px red;
	-webkit-margin-collapse: separate;
	-webkit-padding-start: 0px;
}
footer p:last-child {
	padding: 50px;
}
*/
footer { position: absolute; bottom: 0; display: none; }
footer ul { height: 400px; border: solid 1px red;  }
footer li { display: block; width: 100px; float: left; overflow: hidden; height: 50px; }
footer img { height: intrinsic;  }

	</style>	
</head>
<body id="PAGE_ID" class="SECTION_ID TEMPLATE_ID">
<div id="body">
	<header>
	</header>
	<article role="main">
		<h1>PAGE_TITLE</h1>



<div class="box" id="one">
1
</div>
<div class="box" id="two">
2
</div>
<div class="box" id="three">
3
</div>
<div class="box" id="four">
4
</div>

	
	</article>
	<footer>
	

		<ul>
			<!-- <li><img src="http://placehold.it/350x150" width=350 height=150></li> -->
			<li>item tiem e hkdfhdskhfsdg kh kh fkg sfjh kldsjhf jhasdg fjhsdg fjsgjk</li>
			<li>item</li>
			<li>item</li>
		</ul>
	
	</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="js/jquery.js?v=1.4.2"><\/script>')</script>
<script>
//custom
$('.box').click(function() {
	
	$(this).animate({ 'line-height': '1000px' }, 'slow');
	
	$(this).addClass('drop').css('z-index','1');
	var el = this;
	this.addEventListener('webkitAnimationEnd',function() {
		//alert('done');
		$(el).addClass('done')
	},false)
})

$('h1').click(function(){
	var $t = $(this);
	
	if(!$t.hasClass('slide')) {
		$t.addClass('slide');
	} else {
		$t.removeClass('slide');
		window.setTimeout(function() {
			$t.addClass('slide');
		},0);
	}
	
	//$(this).removeClass('slide');
	
//	this.className = 'slide';
})


$('footer img').click(function(){
	var $t = $(this);
	$t.animate({ width: '750px' })
	
	
	//$(this).removeClass('slide');
	
//	this.className = 'slide';
})


</script>
</body>
</html>